<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> TV Stations </title>
        <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
          body{
                background-image: url("background.jpg");
                background-attachment: fixed;
                background-size: 2500px 1190px;
                background-position: center;
                background-repeat: no-repeat;
            }
            a{
                color: white;
                float: right;
                font-weight: bold;
                font-size: 30px ;
                margin: 10px;
                text-decoration: none;
              
            }
            a:hover{
                text-decoration: underline;
                color: white;
            }
            .logins{
                margin: 40px;
                margin-right: 80px;
                overflow: hidden;
            }
            span{
            color: white;
            font-style: italic;
            font-size: 100px;

            }
            .name{
                overflow: hidden;
                margin-top: -110px;
                margin-left: 900px
            }
    </style>
    </head>

    <body>
        <div class="logins">
        <a href="Signup.jsp"> SignUp </a>
        <a href="Login.jsp"> Login </a> 
        </div>
        <div class="name">
            <span> TV STATIONS</span>
        </div>
    </body>
</html>
