<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add TV Station</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function sendreq(){
            var name=document.getElementById("name").value;
            var url=document.getElementById("url").value;
            var country=document.getElementById("country").value;
            
            if(name=="" || url=="" || country=="")
            {
                 document.getElementById("show_div").innerHTML="Please, fill out all the fields";

            }
            else
            {
            var xmlhttp=new XMLHttpRequest(); 
            xmlhttp.open("POST","addStation",true);
            xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xmlhttp.send("&name="+ name+"&url="+url+"&country="+country);
            xmlhttp.onreadystatechange=function(){
                if(this.readyState===4&&this.status===200){
                    var x=xmlhttp.responseText;
                    if(x=="")
                    {
                    document.getElementById("show_div").innerHTML="Wait for confirmation";
                    }
                    else
                    {
                    document.getElementById("show_div").innerHTML=x;
                     }
            };    
        }
    }


            }
            function check(){
                var x = document.getElementById("search").value;
                if(x=="")
                {
                    document.getElementById("submit").disabled = true;

                }
                else
                {
                   document.getElementById("submit").disabled = false;
 
                }
            }
        </script>
        <style>
             *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    background-color: #4d4d4d;
                }
                span{
                     color: white;
                     font-style: italic;
                     font-size: 100px;
                }
                
            .name{
                margin-top: 20px;
                margin-left: 10px
            }
              h1{
                    color: black;
                    margin-left: 25%;
                    margin-top:10%;
                    margin-bottom: 10%;
                    font-weight:bold
              }
                .form{
                    width:20%;
                    height: 75%;
                    padding: 1.5%;
                    margin-left: 35%;
                    margin-top: 7%;
                    background-color:#b3b3b3;
                    border-radius: 10px;
                }
                label,#show_div{
                    color: black;
                    font-size:30px;
                    margin: 4%
                    
                }
                .form input{
                    margin: 4%;
                    width: 80%;
                    padding: 2%;
                    border-radius: 5px;
                    font-size: 20px
                    
                }
               .form input[type="submit"]
                {
                    width: 30%;
                    padding: 2%;
                    font-size: 25px;
                    background-color: #4d4d4d;
                    color: white;
                    border:none;
                    margin-left: 35%

                }
      .menu input[type="submit"],.menu input[type="text"]{
                width: 120px;
                height: 62px; 
            }
             .menu input[type="submit"]{
                background-color: #e8e8e8;
                color: #555555;
                font-style: italic;
                font-size: 30px;
                border: solid 2px #555555;
                border-radius: 20px;
            }
       .menu input[type="submit"]:hover{
             text-decoration: underline;

            }
            .menu{
                margin-top: 5px;
                position: absolute;
                background-color: #555555;
                width: 100%;
                height: 100px

            }
            .search,.station,.logout,.home{
                display: inline-block
            }
            .station input[type="submit"]{
                width: 220px;
                margin: 20px;
                margin-right: 500px;
                margin-left: 30px
                
            }
            .station,.home{
                float: left
            }
            .search input[type="text"]{
                width: 500px;
                height: 30px;
                padding: 10px;
                font-size: 30px;
            }
            .search{
                margin-top: 20px
            }
            .logout{
                float: right;
                margin: 20px;
                margin-right: 30px
            }
      .home{
                margin: 20px;
                margin-right: 250px;
                margin-left: 50px
            }

        </style>
    </head>
    <body>
        <div class="name">
            <span> TV STATIONS</span>
        </div>
        <div class="menu">
          <form class="home" action="Home.jsp">
            <input type="submit" value="Home" />
            </form>
        <form class="station" action="station.html">
            <input type="submit" value="Add TV Station" />
        </form>
        <form class="search" action="search">
            <input type="text" placeholder="Search" name="search" id="search" onkeyup="check()">
            <input type="submit" id="submit" value="Search" disabled="disabled">
        </form>
        <form class="logout" action="logout">
             <input type="submit" value="Logout"/>
        </form>
        </div>
     <div class="form">
          <h1>Add TV Station</h1>
        <label>Name</label><br>
        <input type="text" name="name" id="name" placeholder="Enter name of the station"><br>
        <label>URL</label><br>
        <input type="text" name="url" id="url" placeholder="Must be a Youtube URL"><br>
        <label>Country</label><br>
        <input type="text" name="country" id="country" placeholder="Ex: Egypt"><br>
        <input type="submit" onclick="sendreq()" value="Add">
        <div id="show_div"></div>               
     </div>

    </body>
</html>
